# https://scalameta.org/scalafmt/docs/configuration.html
version = "3.5.9"
maxColumn = 140
project.git = true

spaces.afterKeywordBeforeParen = true
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false